<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <style>
    .header {
      height: 50px;
      width: 100%;
      background-color: #336699;
      color: white;
      position: fixed;
      top: 0;
    }

    .container {
      padding-top: 70px;
    }
  </style>
</head>
<body>

<div class="header">
  <h3>{{ blog.title }}</h3>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">文章分类</h3>
        </div>
        <div class="panel-body">
          {% for category in category_list %}
            <p><a href="/blog/{{ username }}/category/{{ category.title }}/">{{ category.title }}({{ category.c }})</a></p>
          {% endfor %}
        </div>
      </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">文章标签</h3>
        </div>
        <div class="panel-body">
          {% for tag in tag_list %}
            <p><a href="/blog/{{ username }}/tag/{{ tag.title }}/">{{ tag.title }}({{ tag.c }})</a></p>
          {% endfor %}
        </div>
      </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">日期归档</h3>
        </div>
        <div class="panel-body">
          {% for archive in archive_list %}
            <p><a href="/blog/{{ username }}/archive/{{ archive.create_ym }}/">{{ archive.create_ym }}({{ archive.c }})</a></p>
          {% endfor %}
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="article-list">
        {% for article in article_list %}
          <div class="article">
            <h2><a href="">{{ article.title }}</a></h2>
            <div class="article-body">
              <div>
                {{ article.desc }}
              </div>
            </div>
            <div class="small article-footer">
              <span><a href="">{{ article.user.username }}</a>发布于</span>
              <span>{{ article.create_time|date:'Y-m-d' }}</span>
              <span class="glyphicon glyphicon-comment">评论({{ article.comment_count }})</span>
              <span class="glyphicon glyphicon-thumbs-up">点赞({{ article.up_count }})</span>
            </div>
          </div>
          <hr>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
</body>
</html>