{% extends 'base.html' %}

{% block page-main %}
  <div class="article-list">
        {% for article in article_list %}
          <div class="article">
            <h2><a href="/blog/{{ article.user.username }}/article/{{ article.pk }}/">{{ article.title }}</a></h2>
            <div class="article-body">
              <div>
                {{ article.desc }}
              </div>
            </div>
            <div class="small article-footer">
              <span><a href="/blog/{{ article.user.blog.site }}">{{ article.user.username }}</a>发布于</span>
              <span>{{ article.create_time|date:'Y-m-d' }}</span>
              <span class="glyphicon glyphicon-comment">评论({{ article.comment_count }})</span>
              <span class="glyphicon glyphicon-thumbs-up">点赞({{ article.up_count }})</span>
            </div>
          </div>
          <hr>
        {% endfor %}
      </div>
{% endblock %}