<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/mystyle.css">
</head>
<body>

{% include "nav.html" %}

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <div class="panel panel-info">
        <div class="panel-heading">Panel heading without title</div>
        <div class="panel-body">
          Panel content
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="article-list">
        {% for article in article_list %}
          <div class="article">
            <h2><a href="/blog/{{ article.user.username }}/article/{{ article.pk }}/">{{ article.title }}</a></h2>
            <div class="article-body">
              <div class="media">
                <div class="media-left">
                  <a href="/blog/{{ article.user.username }}/">
                    <img class="media-object" src="/media/{{ article.user.avatar }}" alt="...">
                  </a>
                </div>
                <div class="media-body">
                  {{ article.desc }}
                </div>
              </div>
            </div>
          <div class="small article-footer">
            <span><a href="/blog/{{ article.user.username }}/">{{ article.user.username }}</a>发布于</span>
            <span>{{ article.create_time|date:'Y-m-d' }}</span>
            <span class="glyphicon glyphicon-comment">评论({{ article.comment_count }})</span>
            <span class="glyphicon glyphicon-thumbs-up">点赞({{ article.up_count }})</span>
          </div>
          </div>
          <hr>
        {% endfor %}
      </div>
    </div>
    <div class="col-md-2">
      <div class="panel panel-primary">
        <div class="panel-heading">Panel heading without title</div>
        <div class="panel-body">
          null
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/static/jquery-3.2.1.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>