<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">文章分类</h3>
  </div>
  <div class="panel-body">
    {% for category in category_list %}
      <p><a href="/blog/{{ username }}/category/{{ category.title }}/">{{ category.title }}({{ category.c }})</a></p>
    {% endfor %}
  </div>
</div>
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">文章标签</h3>
  </div>
  <div class="panel-body">
    {% for tag in tag_list %}
      <p><a href="/blog/{{ username }}/tag/{{ tag.title }}/">{{ tag.title }}({{ tag.c }})</a></p>
    {% endfor %}
  </div>
</div>

<div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">日期归档</h3>
  </div>
  <div class="panel-body">
    {% for archive in archive_list %}
      <p><a href="/blog/{{ username }}/archive/{{ archive.create_ym }}/">{{ archive.create_ym }}({{ archive.c }})</a>
      </p>
    {% endfor %}
  </div>
</div>