<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
</head>
<body>

<form action="/test/" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <input type="text" name="username" id="username">
  <input type="file" name="avatar" id="avatar">
  <input type="submit">
  <input type="button" id="ajax-upload" value="ajax上传">
</form>
<script src="/static/jquery-3.2.1.min.js"></script>
<script>
  $("#ajax-upload").click(function () {
    var postData = new FormData();
    postData.append("username", $("#username").val());
    postData.append("avatar", $("#avatar")[0].files[0]);
    postData.append("csrfmiddlewaretoken", $("[name='csrfmiddlewaretoken']").val());

    $.ajax({
      url: "/test/",
      type: "post",
      contentType: false,
      processData: false,
      data: postData,
      success:function (data) {
        console.log(data);
      }
    })
  })
</script>
</body>
</html>