<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border</title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			/*border: 5px  solid  red;*/

			/*按照3要素*/
			/*border-width: 5px;
			border-style: solid;
			border-color: red;*/
			/*border-width: 5px 10px;
			border-style: solid dotted double dashed;
			border-color: red green yellow;
			*/



			/* 按照方向分*/

			/*border-top-width: 10px;
			border-top-color: red;
			border-top-style: solid;

			border-right-width: 10px;
			border-right-color: red;
			border-right-style: solid;

			border-bottom-width: 10px;
			border-bottom-color: red;
			border-bottom-style: solid;

			border-left-width: 10px;
			border-left-color: red;
			border-left-style:solid;*/

			/*border: none;*/
			
			
			/*设置border没有样式*/
			/*border-left: none;*/

			/*border-top: 0;*/
			border-left: 10px solid red;

		}
	</style>
</head>
<body>

	<!-- 
	border: 边框的意思
	边框有三个要素： 粗细 线性 颜色
	
	如果颜色不写，默认是黑色的

	如果 粗细不写 不显示。 只写线性样式，默认的有上下左右 3px的宽度 solid 默认的黑色
		


	 -->

	 <div class="box"></div>
	
</body>
</html>
