body {
  margin-top: 70px;
}
.article .media-left img {
  width: 80px;
  height: 80px;
}

.article {
  font-size: 18px;
}

.article-footer span {
  margin-left: 15px;
}

.article-footer span:first-child {
  margin-left: 0;
}

.header {
  height: 50px;
  width: 100%;
  background-color: #06C;
  color: white;
  padding: 15px 0;
}

.header p {
  font-size: 24px;
  font-weight: bold;
}

.container {
  padding-top: 70px;
}

/*点赞*/
#div_digg {
    float: right;
    margin-bottom: 10px;
    margin-right: 30px;
    font-size: 12px;
    width: 125px;
    text-align: center;
    margin-top: 10px
}

.diggit {
    float: left;
    width: 46px;
    height: 52px;
    background: url('/static/img/upup.gif') no-repeat;
    text-align: center;
    cursor: pointer;
    margin-top: 2px;
    padding-top: 5px
}

.diggnum {
    font-size: 14px;
    color: #075db3;
}

.buryit {
    float: right;
    margin-left: 20px;
    width: 46px;
    height: 52px;
    background: url('/static/img/downdown.gif') no-repeat;
    text-align: center;
    cursor: pointer;
    margin-top: 2px;
    padding-top: 5px
}

.burynum {
    font-size: 14px;
    color: #075db3;
}

.diggword {
  margin-top: 5px;
  margin-left: 0;
  font-size: 12px;
}

/* padding15*/
.padding15 {
  padding: 15px;
}

/*渲染评论样式区*/
.list-group-item-heading > *{
  margin-right: 15px;
}
